Manifest-Version: 1.0
Bnd-LastModified: 1394809118329
Bundle-ManifestVersion: 2
Bundle-Name: io.spray.http
Bundle-SymbolicName: io.spray.http
Bundle-Version: 1.3.1
Created-By: 1.7.0_51 (Oracle Corporation)
Export-Package: spray.http;uses:="scala.collection,scala.runtime,scala,s
 cala.reflect,org.parboiled.common,scala.collection.mutable,scala.collec
 tion.immutable,scala.math,spray.http.parser,scala.sys,akka.spray,akka.u
 til,scala.collection.generic,spray.util,scala.util,spray.util.pimps,org
 .parboiled.scala.rules,scala.concurrent.duration,scala.collection.paral
 lel,scala.collection.parallel.immutable";version="1.3.1",spray.http.par
 ser;uses:="scala.collection,scala.collection.immutable,spray.http,org.p
 arboiled.scala.rules,scala.runtime,scala,org.parboiled.scala,org.parboi
 led.matchers,scala.reflect,scala.collection.mutable,org.parboiled.commo
 n,spray.util,org.parboiled.support,org.parboiled,org.parboiled.buffers,
 org.parboiled.errors,scala.collection.generic,org.parboiled.scala.parse
 runners,scala.util,scala.math";version="1.3.1"
Import-Package: akka.spray;version="1.3.1",akka.util;version="[2.3,2.4)"
 ,org.parboiled;version="[1.1,2)",org.parboiled.buffers;version="[1.1,2)
 ",org.parboiled.common;version="[1.1,2)",org.parboiled.errors;version="
 [1.1,2)",org.parboiled.matchers;version="[1.1,2)",org.parboiled.scala;v
 ersion="[1.1,2)",org.parboiled.scala.parserunners;version="[1.1,2)",org
 .parboiled.scala.rules;version="[1.1,2)",org.parboiled.support;version=
 "[1.1,2)",scala;version="[2.10,2.11)",scala.collection;version="[2.10,2
 .11)",scala.collection.generic;version="[2.10,2.11)",scala.collection.i
 mmutable;version="[2.10,2.11)",scala.collection.mutable;version="[2.10,
 2.11)",scala.collection.parallel;version="[2.10,2.11)",scala.collection
 .parallel.immutable;version="[2.10,2.11)",scala.concurrent.duration;ver
 sion="[2.10,2.11)",scala.math;version="[2.10,2.11)",scala.reflect;versi
 on="[2.10,2.11)",scala.runtime;version="[2.10,2.11)",scala.sys;version=
 "[2.10,2.11)",scala.util;version="[2.10,2.11)",spray.util,spray.util.pi
 mps
Tool: Bnd-1.50.0
