Manifest-Version: 1.0
Bnd-LastModified: 1394809134022
Bundle-ManifestVersion: 2
Bundle-Name: io.spray.routing
Bundle-SymbolicName: io.spray.routing
Bundle-Version: 1.3.1
Created-By: 1.7.0_51 (Oracle Corporation)
Export-Package: spray.routing.directives;uses:="scala,scala.reflect,shap
 eless,spray.routing,scala.runtime,scala.concurrent,scala.collection,sca
 la.collection.mutable,scala.util,scala.collection.immutable,spray.http,
 spray.httpx.marshalling,spray.caching,akka.actor,scala.concurrent.durat
 ion,spray.httpx.encoding,spray.util.pimps,scala.collection.generic,spra
 y.util,scala.math,scala.sys,spray.httpx.unmarshalling,org.parboiled.com
 mon,scala.util.control,scala.util.matching,akka.event,spray.http.parser
 ";version="1.3.1",spray.routing;uses:="shapeless,scala.runtime,scala,sc
 ala.reflect,scala.collection.immutable,spray.http,scala.collection,spra
 y.httpx.unmarshalling,scala.util,spray.routing.directives,scala.util.ma
 tching,spray.httpx.encoding,spray.httpx.marshalling,akka.actor,spray.ut
 il,scala.util.control,spray.util.pimps,akka.io,scala.collection.mutable
 ,scala.sys,scala.collection.generic,scala.math,akka.spray,com.typesafe.
 config,scala.concurrent,spray.io,akka.util,spray.can,akka.pattern,scala
 .concurrent.duration,spray.can.server";version="1.3.1",spray.routing.au
 thentication;uses:="scala.concurrent,spray.routing,scala.runtime,scala,
 com.typesafe.config,scala.reflect,spray.http,scala.collection,scala.col
 lection.immutable,scala.collection.mutable,scala.util,spray.caching,sca
 la.concurrent.duration,spray.util.pimps,spray.util,javax.naming.directo
 ry,javax.naming.ldap,scala.collection.generic,javax.naming,scala.collec
 tion.convert,scala.util.control";version="1.3.1"
Import-Package: akka.actor;version="[2.3,2.4)",akka.event;version="[2.3,
 2.4)",akka.io;version="[2.3,2.4)",akka.pattern;version="[2.3,2.4)",akka
 .spray;version="1.3.1",akka.util;version="[2.3,2.4)",com.typesafe.confi
 g;version="[1.2,2)",javax.naming,javax.naming.directory,javax.naming.ld
 ap,org.parboiled.common;version="[1.1,2)",scala;version="[2.10,2.11)",s
 cala.collection;version="[2.10,2.11)",scala.collection.convert;version=
 "[2.10,2.11)",scala.collection.generic;version="[2.10,2.11)",scala.coll
 ection.immutable;version="[2.10,2.11)",scala.collection.mutable;version
 ="[2.10,2.11)",scala.concurrent;version="[2.10,2.11)",scala.concurrent.
 duration;version="[2.10,2.11)",scala.math;version="[2.10,2.11)",scala.r
 eflect;version="[2.10,2.11)",scala.runtime;version="[2.10,2.11)",scala.
 sys;version="[2.10,2.11)",scala.util;version="[2.10,2.11)",scala.util.c
 ontrol;version="[2.10,2.11)",scala.util.matching;version="[2.10,2.11)",
 shapeless;resolution:=optional,spray.caching,spray.can,spray.can.server
 ,spray.http,spray.http.parser,spray.httpx.encoding,spray.httpx.marshall
 ing,spray.httpx.unmarshalling,spray.io,spray.util,spray.util.pimps
Tool: Bnd-1.50.0
