Manifest-Version: 1.0
Bnd-LastModified: 1394809118399
Bundle-ManifestVersion: 2
Bundle-Name: io.spray.io
Bundle-SymbolicName: io.spray.io
Bundle-Version: 1.3.1
Created-By: 1.7.0_51 (Oracle Corporation)
Export-Package: spray.io;uses:="scala.collection,scala.collection.mutabl
 e,akka.io,akka.event,scala.runtime,scala,scala.collection.immutable,akk
 a.util,scala.reflect,javax.net.ssl,akka.actor,scala.concurrent.duration
 ,spray.util,scala.reflect.macros,scala.reflect.api,spray.util.pimps,spr
 ay.http,scala.collection.generic,scala.concurrent";version="1.3.1"
Import-Package: akka.actor;version="[2.3,2.4)",akka.event;version="[2.3,
 2.4)",akka.io;version="[2.3,2.4)",akka.util;version="[2.3,2.4)",javax.n
 et.ssl,scala;version="[2.10,2.11)",scala.collection;version="[2.10,2.11
 )",scala.collection.generic;version="[2.10,2.11)",scala.collection.immu
 table;version="[2.10,2.11)",scala.collection.mutable;version="[2.10,2.1
 1)",scala.concurrent;version="[2.10,2.11)",scala.concurrent.duration;ve
 rsion="[2.10,2.11)",scala.reflect;version="[2.10,2.11)",scala.reflect.a
 pi;version="[2.10,2.11)",scala.reflect.macros;version="[2.10,2.11)",sca
 la.runtime;version="[2.10,2.11)",spray.http,spray.util,spray.util.pimps
Tool: Bnd-1.50.0
