Manifest-Version: 1.0
Bnd-LastModified: 1394809117855
Bundle-ManifestVersion: 2
Bundle-Name: io.spray.httpx
Bundle-SymbolicName: io.spray.httpx
Bundle-Version: 1.3.1
Created-By: 1.7.0_51 (Oracle Corporation)
Export-Package: spray.httpx.marshalling;uses:="scala.collection,spray.ht
 tp,scala.collection.mutable,scala.runtime,scala,scala.xml,scala.collect
 ion.immutable,akka.util,scala.collection.generic,scala.reflect,akka.act
 or,akka.spray,scala.sys,scala.concurrent.duration,scala.util.control,sc
 ala.concurrent,scala.util,akka.io,org.parboiled.common,spray.util";vers
 ion="1.3.1",spray.httpx.unmarshalling;uses:="spray.http,scala.util,scal
 a.runtime,scala,scala.reflect,scala.xml,scala.xml.factory,javax.xml.par
 sers,org.xml.sax,scala.collection,scala.collection.mutable,scala.util.c
 ontrol,org.jvnet.mimepull,scala.collection.immutable,scala.sys,spray.ut
 il.pimps,spray.util,scala.collection.generic,scala.collection.convert,s
 pray.http.parser,org.parboiled.common";version="1.3.1",spray.httpx;uses
 :="org.json4s,spray.httpx.marshalling,scala.runtime,scala,spray.http,sp
 ray.httpx.unmarshalling,scala.reflect,scala.collection,scala.collection
 .mutable,org.json4s.jackson,org.json4s.native,net.liftweb.json,scala.ut
 il,play.api.libs.json,play.api.data.validation,scala.util.control,scala
 .collection.immutable,spray.httpx.encoding,akka.event,akka.actor,scala.
 sys,akka.util,spray.http.parser,spray.json,scala.concurrent,twirl.api";
 version="1.3.1",spray.httpx.encoding;uses:="scala.reflect,scala.runtime
 ,scala.collection.immutable,spray.http,scala,scala.math,spray.util,spra
 y.util.pimps,scala.collection,scala.collection.mutable";version="1.3.1"
Import-Package: akka.actor;version="[2.3,2.4)",akka.event;version="[2.3,
 2.4)",akka.io;version="[2.3,2.4)",akka.spray;version="1.3.1",akka.util;
 version="[2.3,2.4)",javax.xml.parsers,net.liftweb.json;resolution :=opt
 ional,org.json4s;resolution :=optional,org.json4s.jackson;resolution :=
 optional,org.json4s.native;resolution :=optional,org.jvnet.mimepull;ver
 sion="[1.9,2)",org.parboiled.common;version="[1.1,2)",org.xml.sax,play.
 api.data.validation;resolution :=optional,play.api.libs.json;resolution
  :=optional,scala;version="[2.10,2.11)",scala.collection;version="[2.10
 ,2.11)",scala.collection.convert;version="[2.10,2.11)",scala.collection
 .generic;version="[2.10,2.11)",scala.collection.immutable;version="[2.1
 0,2.11)",scala.collection.mutable;version="[2.10,2.11)",scala.concurren
 t;version="[2.10,2.11)",scala.concurrent.duration;version="[2.10,2.11)"
 ,scala.math;version="[2.10,2.11)",scala.reflect;version="[2.10,2.11)",s
 cala.runtime;version="[2.10,2.11)",scala.sys;version="[2.10,2.11)",scal
 a.util;version="[2.10,2.11)",scala.util.control;version="[2.10,2.11)",s
 cala.xml;version="[2.10,2.11)",scala.xml.factory;version="[2.10,2.11)",
 spray.http,spray.http.parser,spray.json;resolution :=optional,spray.uti
 l,spray.util.pimps,twirl.api;resolution :=optional
Tool: Bnd-1.50.0
