Manifest-Version: 1.0
Bnd-LastModified: 1394809116704
Bundle-ManifestVersion: 2
Bundle-Name: io.spray.util
Bundle-SymbolicName: io.spray.util
Bundle-Version: 1.3.1
Created-By: 1.7.0_51 (Oracle Corporation)
Export-Package: spray.util.pimps;uses:="akka.actor,scala.runtime,scala,s
 cala.concurrent,akka.pattern,scala.concurrent.duration,scala.reflect,ak
 ka.util,spray.util,scala.collection.immutable,scala.collection.generic,
 scala.collection,scala.collection.mutable,com.typesafe.config,scala.sys
 ,scala.util,scala.util.matching";version="1.3.1",spray.util;uses:="scal
 a.collection,scala.collection.immutable,akka.event,scala.reflect,akka.a
 ctor,scala,scala.reflect.macros,scala.collection.mutable,scala.reflect.
 api,scala.runtime,scala.concurrent.duration,scala.sys,akka.spray,javax.
 net.ssl,com.typesafe.config,scala.util.control,scala.math,scala.collect
 ion.convert,scala.util,scala.util.matching,scala.concurrent,spray.util.
 pimps";version="1.3.1",akka.spray;uses:="akka.actor,scala.runtime,scala
 ,akka.util,sun.misc,scala.collection,scala.collection.immutable,scala.c
 ollection.mutable,akka.dispatch.sysmsg,scala.reflect,scala.concurrent,s
 cala.concurrent.duration";version="1.3.1"
Import-Package: akka.actor;version="[2.3,2.4)",akka.dispatch.sysmsg;vers
 ion="[2.3,2.4)",akka.event;version="[2.3,2.4)",akka.pattern;version="[2
 .3,2.4)",akka.util;version="[2.3,2.4)",com.typesafe.config;version="[1.
 2,2)",javax.net.ssl,scala;version="[2.10,2.11)",scala.collection;versio
 n="[2.10,2.11)",scala.collection.convert;version="[2.10,2.11)",scala.co
 llection.generic;version="[2.10,2.11)",scala.collection.immutable;versi
 on="[2.10,2.11)",scala.collection.mutable;version="[2.10,2.11)",scala.c
 oncurrent;version="[2.10,2.11)",scala.concurrent.duration;version="[2.1
 0,2.11)",scala.math;version="[2.10,2.11)",scala.reflect;version="[2.10,
 2.11)",scala.reflect.api;version="[2.10,2.11)",scala.reflect.macros;ver
 sion="[2.10,2.11)",scala.runtime;version="[2.10,2.11)",scala.sys;versio
 n="[2.10,2.11)",scala.util;version="[2.10,2.11)",scala.util.control;ver
 sion="[2.10,2.11)",scala.util.matching;version="[2.10,2.11)",sun.misc
Tool: Bnd-1.50.0
