Manifest-Version: 1.0
Bnd-LastModified: 1394809119401
Bundle-ManifestVersion: 2
Bundle-Name: io.spray.can
Bundle-SymbolicName: io.spray.can
Bundle-Version: 1.3.1
Created-By: 1.7.0_51 (Oracle Corporation)
Export-Package: spray.can;uses:="akka.actor,spray.io,akka.io,scala.refle
 ct,scala.collection.immutable,spray.can.server,scala.runtime,scala,scal
 a.collection,spray.can.client,scala.collection.mutable,spray.http,spray
 .util,scala.concurrent.duration,com.typesafe.config,scala.util.control,
 akka.event,scala.collection.generic,javax.net.ssl";version="1.3.1",spra
 y.can.server;uses:="spray.http,akka.actor,scala.runtime,scala,scala.col
 lection,akka.io,scala.reflect,spray.can,scala.collection.immutable,scal
 a.collection.mutable,scala.concurrent.duration,akka.event,spray.io,scal
 a.concurrent,spray.util,javax.net.ssl,spray.can.parsing,spray.can.rende
 ring,akka.spray,spray.util.pimps,scala.util.control,akka.util,sun.misc,
 com.typesafe.config,scala.util,spray.http.parser,scala.sys";version="1.
 3.1",spray.can.parsing;uses:="scala.collection,scala.runtime,scala,scal
 a.collection.immutable,scala.collection.mutable,akka.util,scala.reflect
 ,spray.http,org.parboiled.scala.rules,scala.util,spray.http.parser,scal
 a.sys,scala.math,scala.collection.generic,spray.util,com.typesafe.confi
 g,spray.util.pimps,scala.collection.convert,akka.actor,spray.can,spray.
 can.server,spray.io,akka.io";version="1.3.1",spray.can.client;uses:="sc
 ala.collection.immutable,scala.concurrent.duration,spray.can.parsing,sc
 ala.runtime,scala,akka.actor,spray.util,spray.http,com.typesafe.config,
 spray.util.pimps,scala.collection,scala.reflect,spray.can,spray.io,akka
 .io,akka.event,spray.can.rendering,javax.net.ssl,scala.collection.mutab
 le,scala.math,scala.collection.convert,scala.collection.generic,scala.s
 ys,akka.util,scala.util.control";version="1.3.1",spray.can.rendering;us
 es:="spray.util.pimps,spray.http,spray.util,scala.collection.immutable,
 scala.runtime,scala.reflect,akka.io,scala,scala.collection,akka.event,s
 cala.collection.mutable,scala.collection.generic,akka.util";version="1.
 3.1"
Import-Package: akka.actor;version="[2.3,2.4)",akka.event;version="[2.3,
 2.4)",akka.io;version="[2.3,2.4)",akka.spray;version="1.3.1",akka.util;
 version="[2.3,2.4)",com.typesafe.config;version="[1.2,2)",javax.net.ssl
 ,org.parboiled.scala.rules;version="[1.1,2)",scala;version="[2.10,2.11)
 ",scala.collection;version="[2.10,2.11)",scala.collection.convert;versi
 on="[2.10,2.11)",scala.collection.generic;version="[2.10,2.11)",scala.c
 ollection.immutable;version="[2.10,2.11)",scala.collection.mutable;vers
 ion="[2.10,2.11)",scala.concurrent;version="[2.10,2.11)",scala.concurre
 nt.duration;version="[2.10,2.11)",scala.math;version="[2.10,2.11)",scal
 a.reflect;version="[2.10,2.11)",scala.runtime;version="[2.10,2.11)",sca
 la.sys;version="[2.10,2.11)",scala.util;version="[2.10,2.11)",scala.uti
 l.control;version="[2.10,2.11)",spray.http,spray.http.parser,spray.io,s
 pray.util,spray.util.pimps,sun.misc
Tool: Bnd-1.50.0
